# analyzer

./: .gitignore  High-Level-Diagram.excalidraw  README.md  build.gradle
src/main/java/com/stocks/analyzer/: AnalyzerApplication.java
src/main/java/com/stocks/analyzer/config/: AlphavantageConfig.java
src/main/java/com/stocks/analyzer/constants/: StatusCode.java  Symbols.java
src/main/java/com/stocks/analyzer/controller/: StocksController.java
src/main/java/com/stocks/analyzer/entities/: HistoricalDataEntity.java  StockEntity.java
src/main/java/com/stocks/analyzer/exceptions/: NoSuchSymbolException.java
src/main/java/com/stocks/analyzer/exchanges/: StockRequestBody.java  StockResponseBody.java
src/main/java/com/stocks/analyzer/models/: Candle.java  CandleCollection.java  Stock.java
src/main/java/com/stocks/analyzer/models/alphavantagemodels/: AlphavantageStockResponse.java  DailyData.java  MetaData.java
src/main/java/com/stocks/analyzer/models/controllermodels/: StockRequest.java
src/main/java/com/stocks/analyzer/repositories/: HistoricalDataRepository.java  StockRepository.java
src/main/java/com/stocks/analyzer/repositoryservices/: HistoricalDataRepositoryService.java
src/main/java/com/stocks/analyzer/services/externalfetchapi/: AlphavantageFetchService.java  ExternalFetchApi.java
src/main/java/com/stocks/analyzer/services/stockservices/: AlphavantageStockService.java  (+1 more)
src/main/java/com/stocks/analyzer/utils/: StockUtil.java
src/main/resources/: application.properties
src/test/java/com/stocks/analyzer/: AnalyzerApplicationTests.java
