{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jp9SCk10W1yioflEEgNHB",
      "type": "rectangle",
      "x": 119.41770435945,
      "y": 322,
      "width": 1517.58229564055,
      "height": 834.5935965803887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 728958500,
      "version": 171,
      "versionNonce": 921370788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741703156885,
      "link": null,
      "locked": false
    },
    {
      "id": "MGEM_2ak0MnluQ8sFgDHq",
      "type": "text",
      "x": 912,
      "y": 345,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 418277540,
      "version": 89,
      "versionNonce": 349467036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741701879323,
      "link": null,
      "locked": false,
      "text": "SPRINGBOOT APP",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SPRINGBOOT APP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p01tG2Mdg_ug6V8qTHrIr",
      "type": "rectangle",
      "x": 200.94166480383927,
      "y": 514.2058306198517,
      "width": 396.93785595789075,
      "height": 468.58029825272956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sUMvU8cko_wjiCb5fvTR5"
      ],
      "frameId": null,
      "index": "a2V",
      "roundness": {
        "type": 3
      },
      "seed": 1740566428,
      "version": 571,
      "versionNonce": 2062638372,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3KenV9yqDsJftZt3Zr5kw",
          "type": "arrow"
        },
        {
          "id": "3j0N--L3PHVMYoMbrnX_Q",
          "type": "arrow"
        }
      ],
      "updated": 1741703213659,
      "link": null,
      "locked": false
    },
    {
      "id": "ij_tYcl38MD81seO7A8Qs",
      "type": "text",
      "x": 323.3147034399515,
      "y": 542.442131378329,
      "width": 155.86215740190872,
      "height": 23.615478394228614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sUMvU8cko_wjiCb5fvTR5"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 696388772,
      "version": 488,
      "versionNonce": 320070428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741703217702,
      "link": null,
      "locked": false,
      "text": "REST Controller",
      "fontSize": 18.89238271538288,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TfdIO4nPJ3iwk-QFpGMWI",
      "type": "rectangle",
      "x": 1412,
      "y": 515.0509515634149,
      "width": 185,
      "height": 244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1630959268,
      "version": 59,
      "versionNonce": 1181391652,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PV2r5bSax_QjMEw2KqGA-",
          "type": "arrow"
        },
        {
          "id": "U8Wi3Lddk2ZkmThnnrpSh",
          "type": "arrow"
        },
        {
          "id": "e0oIRlYWDsJ_Mb0aly_Xo",
          "type": "arrow"
        },
        {
          "id": "smF9seRXKdmzzdaG4xR6U",
          "type": "arrow"
        }
      ],
      "updated": 1741702001673,
      "link": null,
      "locked": false
    },
    {
      "id": "nLDYGX_MBBBR5CNeq6CEB",
      "type": "text",
      "x": 1450,
      "y": 541,
      "width": 111,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1489387556,
      "version": 40,
      "versionNonce": 1782334620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741701868024,
      "link": null,
      "locked": false,
      "text": "Repository",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FetZxyaTMlpDCMPNk22vC",
      "type": "rectangle",
      "x": 1818,
      "y": 547,
      "width": 201,
      "height": 179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1529323804,
      "version": 30,
      "versionNonce": 1444652188,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FvTn4Wz7yAee4BNv5FIGq"
        },
        {
          "id": "e0oIRlYWDsJ_Mb0aly_Xo",
          "type": "arrow"
        },
        {
          "id": "smF9seRXKdmzzdaG4xR6U",
          "type": "arrow"
        }
      ],
      "updated": 1741701953776,
      "link": null,
      "locked": false
    },
    {
      "id": "FvTn4Wz7yAee4BNv5FIGq",
      "type": "text",
      "x": 1907.5,
      "y": 624,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 602004636,
      "version": 10,
      "versionNonce": 950979620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741701947074,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FetZxyaTMlpDCMPNk22vC",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D3vBS7qTmnEaDB7Q6vJs7",
      "type": "rectangle",
      "x": 908.581590037282,
      "y": 1222.54629796213,
      "width": 269.42046074068435,
      "height": 173.53847324179378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 865253276,
      "version": 90,
      "versionNonce": 1292787996,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F_9VVb5B-CYlqWMGGskqV"
        }
      ],
      "updated": 1741701981968,
      "link": null,
      "locked": false
    },
    {
      "id": "F_9VVb5B-CYlqWMGGskqV",
      "type": "text",
      "x": 955.2918204076242,
      "y": 1296.8155345830269,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 945305252,
      "version": 68,
      "versionNonce": 1868291484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741701981969,
      "link": null,
      "locked": false,
      "text": "APLHAVANTAGE API",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D3vBS7qTmnEaDB7Q6vJs7",
      "originalText": "APLHAVANTAGE API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3KenV9yqDsJftZt3Zr5kw",
      "type": "arrow",
      "x": 599.7751092522216,
      "y": 649.5219610288632,
      "width": 91.21315008663123,
      "height": 9.730218630965055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1392296100,
      "version": 1380,
      "versionNonce": 370438684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741703215535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.21315008663123,
          -9.730218630965055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p01tG2Mdg_ug6V8qTHrIr",
        "focus": -0.30376348890382454,
        "gap": 1.8955884904916047,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "trergptxN138fYPSq6AdS",
        "focus": 0.26848673899477665,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3j0N--L3PHVMYoMbrnX_Q",
      "type": "arrow",
      "x": 690.9882593388528,
      "y": 753.3715542765406,
      "width": 92.10873857712284,
      "height": 18.01819684661598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1377361692,
      "version": 1360,
      "versionNonce": 796380828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741703215535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92.10873857712284,
          18.01819684661598
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "trergptxN138fYPSq6AdS",
        "focus": -0.2576236110533297,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "p01tG2Mdg_ug6V8qTHrIr",
        "focus": 0.22669488056616713,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PV2r5bSax_QjMEw2KqGA-",
      "type": "arrow",
      "x": 1376.0124538577033,
      "y": 614.4103590963185,
      "width": 34.98754614229665,
      "height": 6.858398991918307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1614815772,
      "version": 804,
      "versionNonce": 1805015076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741702921862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.98754614229665,
          -6.858398991918307
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "trergptxN138fYPSq6AdS",
        "focus": -0.29446749702184355,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TfdIO4nPJ3iwk-QFpGMWI",
        "focus": 0.31905766095626986,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U8Wi3Lddk2ZkmThnnrpSh",
      "type": "arrow",
      "x": 1410.971508006676,
      "y": 698.566727277279,
      "width": 34.959054148972655,
      "height": 23.11826563643774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 922781732,
      "version": 808,
      "versionNonce": 1591718820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741702921863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.959054148972655,
          23.11826563643774
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TfdIO4nPJ3iwk-QFpGMWI",
        "focus": -0.23303344711890348,
        "gap": 1.0284919933239962,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "trergptxN138fYPSq6AdS",
        "focus": 0.25762361105332987,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e0oIRlYWDsJ_Mb0aly_Xo",
      "type": "arrow",
      "x": 1598,
      "y": 592.7845207524674,
      "width": 216.30978599787704,
      "height": 0.7435527720888331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 926069404,
      "version": 31,
      "versionNonce": 1001471396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741702001674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.30978599787704,
          0.7435527720888331
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TfdIO4nPJ3iwk-QFpGMWI",
        "focus": -0.3645239875036373,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FetZxyaTMlpDCMPNk22vC",
        "focus": 0.48013325670886875,
        "gap": 3.690214002122957,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "smF9seRXKdmzzdaG4xR6U",
      "type": "arrow",
      "x": 1815.8946122375278,
      "y": 662.4680149493785,
      "width": 215.5363685925472,
      "height": 0.6199630892879213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1672918436,
      "version": 57,
      "versionNonce": 92399908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741702001674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -215.5363685925472,
          -0.6199630892879213
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FetZxyaTMlpDCMPNk22vC",
        "focus": -0.29014541842880975,
        "gap": 2.105387762472219,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TfdIO4nPJ3iwk-QFpGMWI",
        "focus": 0.20055749958506944,
        "gap": 3.3582436449805755,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "trergptxN138fYPSq6AdS",
      "type": "rectangle",
      "x": 691.9882593388528,
      "y": 460.06669695633775,
      "width": 683.0241945188507,
      "height": 683.7310961286613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JCV11t8JHQHUco65pawwY",
        "zJAXRztox70Mi9ES3NT4H"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 670783388,
      "version": 805,
      "versionNonce": 1189193124,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3KenV9yqDsJftZt3Zr5kw",
          "type": "arrow"
        },
        {
          "id": "3j0N--L3PHVMYoMbrnX_Q",
          "type": "arrow"
        },
        {
          "id": "PV2r5bSax_QjMEw2KqGA-",
          "type": "arrow"
        },
        {
          "id": "U8Wi3Lddk2ZkmThnnrpSh",
          "type": "arrow"
        }
      ],
      "updated": 1741702921862,
      "link": null,
      "locked": false
    },
    {
      "id": "OStBpPUAKQdv-UsNlRUAh",
      "type": "rectangle",
      "x": 945.5093277279439,
      "y": 1014.7399237019621,
      "width": 179.97947630431668,
      "height": 85.44722468569557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JCV11t8JHQHUco65pawwY",
        "zJAXRztox70Mi9ES3NT4H"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 52644772,
      "version": 676,
      "versionNonce": 1735499556,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nCe-fY0UwfkWxloH6-kam"
        }
      ],
      "updated": 1741702921863,
      "link": null,
      "locked": false
    },
    {
      "id": "nCe-fY0UwfkWxloH6-kam",
      "type": "text",
      "x": 977.9740643542233,
      "y": 1028.3242785994662,
      "width": 115.05000305175781,
      "height": 58.27851489068692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JCV11t8JHQHUco65pawwY",
        "zJAXRztox70Mi9ES3NT4H"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 606194332,
      "version": 714,
      "versionNonce": 1840913060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741702921863,
      "link": null,
      "locked": false,
      "text": "API Fetch\nService",
      "fontSize": 23.31140595627477,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OStBpPUAKQdv-UsNlRUAh",
      "originalText": "API Fetch Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xUsP5Rms8IdlAH61f9DCn",
      "type": "text",
      "x": 962.5946471571394,
      "y": 474.39344015271575,
      "width": 102.57018620760898,
      "height": 29.139257445343464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zJAXRztox70Mi9ES3NT4H"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 957458716,
      "version": 429,
      "versionNonce": 476522020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741702921863,
      "link": null,
      "locked": false,
      "text": "Services",
      "fontSize": 23.31140595627477,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tckYJ8AuuYBccp3JFYdTx",
      "type": "rectangle",
      "x": 720.717470496741,
      "y": 1014.201536540396,
      "width": 142.80162222642844,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 2120807708,
      "version": 130,
      "versionNonce": 1692555036,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DdUx3XmFfAPrB_jXWakUe"
        }
      ],
      "updated": 1741702896358,
      "link": null,
      "locked": false
    },
    {
      "id": "DdUx3XmFfAPrB_jXWakUe",
      "type": "text",
      "x": 726.1182816099553,
      "y": 1019.201536540396,
      "width": 132,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 482617380,
      "version": 118,
      "versionNonce": 356586396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741702896358,
      "link": null,
      "locked": false,
      "text": "External API\nRequest\nConverter",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tckYJ8AuuYBccp3JFYdTx",
      "originalText": "External API Request Converter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k_fIN6_nmjiO56b-RfzOY",
      "type": "rectangle",
      "x": 1179.84155505149,
      "y": 1017.7737711718136,
      "width": 151.7617240131849,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1082051108,
      "version": 135,
      "versionNonce": 956155932,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1BdP1kE_hh5S4EAS3XZIJ"
        }
      ],
      "updated": 1741702908875,
      "link": null,
      "locked": false
    },
    {
      "id": "1BdP1kE_hh5S4EAS3XZIJ",
      "type": "text",
      "x": 1189.7224170580826,
      "y": 1022.7737711718136,
      "width": 132,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1645583652,
      "version": 88,
      "versionNonce": 382100636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741702908876,
      "link": null,
      "locked": false,
      "text": "External API\nResponse\nConverter",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k_fIN6_nmjiO56b-RfzOY",
      "originalText": "External API Response Converter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D8QyLT6hlRM4dAhHuBaZz",
      "type": "rectangle",
      "x": 724.2426354445283,
      "y": 777.0398909695343,
      "width": 148.69059346133096,
      "height": 108.07603321031935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1675161892,
      "version": 285,
      "versionNonce": 305981732,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jYq5Is8SdM9OTGANBgPJp"
        }
      ],
      "updated": 1741702948809,
      "link": null,
      "locked": false
    },
    {
      "id": "jYq5Is8SdM9OTGANBgPJp",
      "type": "text",
      "x": 754.5879321751938,
      "y": 793.577907574694,
      "width": 88,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 543384092,
      "version": 187,
      "versionNonce": 1955341476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741702948810,
      "link": null,
      "locked": false,
      "text": "Moving\nAverages\nService",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D8QyLT6hlRM4dAhHuBaZz",
      "originalText": "Moving Averages Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dVllG1mh_pAcxwr3lLHz9",
      "type": "rectangle",
      "x": 1029.1960285156842,
      "y": 769.4676848210407,
      "width": 151.44412296987423,
      "height": 120.46691599876362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1513735452,
      "version": 89,
      "versionNonce": 313421980,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fPMCG2BhNkif1KgC9jdwD"
        }
      ],
      "updated": 1741702943364,
      "link": null,
      "locked": false
    },
    {
      "id": "fPMCG2BhNkif1KgC9jdwD",
      "type": "text",
      "x": 1044.4180900006213,
      "y": 792.2011428204225,
      "width": 121,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1397460132,
      "version": 78,
      "versionNonce": 894303516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741702943364,
      "link": null,
      "locked": false,
      "text": "Performance\nAnalytics\nService",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dVllG1mh_pAcxwr3lLHz9",
      "originalText": "Performance Analytics Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bj9x0iwlzWERFXob8jW3m",
      "type": "rectangle",
      "x": 1205.421917062447,
      "y": 770.1560671981763,
      "width": 134.92294591861537,
      "height": 124.59721026157843,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1643918500,
      "version": 81,
      "versionNonce": 1612371228,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qZraWMY3VbcH00Ck2wX9i"
        }
      ],
      "updated": 1741702945239,
      "link": null,
      "locked": false
    },
    {
      "id": "qZraWMY3VbcH00Ck2wX9i",
      "type": "text",
      "x": 1217.8833900217546,
      "y": 794.9546723289654,
      "width": 110,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeG",
      "roundness": null,
      "seed": 390250660,
      "version": 39,
      "versionNonce": 1354355100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741702945239,
      "link": null,
      "locked": false,
      "text": "Volatility\nMetrics\nService",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bj9x0iwlzWERFXob8jW3m",
      "originalText": "Volatility Metrics Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jh1CZQ35MOY6EDhAcCO5o",
      "type": "rectangle",
      "x": 900.468523991291,
      "y": 774.2863614609913,
      "width": 104.63412132464043,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1905627676,
      "version": 74,
      "versionNonce": 993107996,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5pA3IxOKGfw0XUWRW84ZH"
        }
      ],
      "updated": 1741702941796,
      "link": null,
      "locked": false
    },
    {
      "id": "5pA3IxOKGfw0XUWRW84ZH",
      "type": "text",
      "x": 908.7855846536112,
      "y": 779.2863614609913,
      "width": 88,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1349705500,
      "version": 89,
      "versionNonce": 1421819036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741702941796,
      "link": null,
      "locked": false,
      "text": "Top\nGainers\n/ Losers\nservice",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jh1CZQ35MOY6EDhAcCO5o",
      "originalText": "Top Gainers / Losers service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3PuNRD-Q-VJikZpb0U8yV",
      "type": "rectangle",
      "x": 240.85622332434036,
      "y": 607.5641794182241,
      "width": 143.79114782027494,
      "height": 68.42475310068244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1406323740,
      "version": 78,
      "versionNonce": 313456540,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BbvFMDmxPFPyePlS4L1iH"
        }
      ],
      "updated": 1741703290361,
      "link": null,
      "locked": false
    },
    {
      "id": "BbvFMDmxPFPyePlS4L1iH",
      "type": "text",
      "x": 268.75179723447786,
      "y": 616.7765559685653,
      "width": 88,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiV",
      "roundness": null,
      "seed": 408229028,
      "version": 27,
      "versionNonce": 138083108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741703301373,
      "link": null,
      "locked": false,
      "text": "/stocks/\n{symbol}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3PuNRD-Q-VJikZpb0U8yV",
      "originalText": "/stocks/{symbol}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-5bAKqwNgplwUGiFBRG0P",
      "type": "rectangle",
      "x": 242.34371795696393,
      "y": 715.1596245113265,
      "width": 143.79114782027494,
      "height": 68.42475310068244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1435467420,
      "version": 127,
      "versionNonce": 1416614428,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GPYPnZYwgFeZ1FV3bG7WF"
        }
      ],
      "updated": 1741703306695,
      "link": null,
      "locked": false
    },
    {
      "id": "GPYPnZYwgFeZ1FV3bG7WF",
      "type": "text",
      "x": 259.23929186710143,
      "y": 724.3720010616677,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1423788828,
      "version": 101,
      "versionNonce": 2023013156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741703324652,
      "link": null,
      "locked": false,
      "text": "/trending-\nstocks",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-5bAKqwNgplwUGiFBRG0P",
      "originalText": "/trending-stocks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mWaSQV0m6ym2D5SOLptpz",
      "type": "rectangle",
      "x": 246.31037031062664,
      "y": 826.2258904138837,
      "width": 143.79114782027494,
      "height": 68.42475310068244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 551141020,
      "version": 154,
      "versionNonce": 1706511388,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f5HZa40i-brD46tUfzYwb"
        }
      ],
      "updated": 1741703366511,
      "link": null,
      "locked": false
    },
    {
      "id": "f5HZa40i-brD46tUfzYwb",
      "type": "text",
      "x": 263.2059442207641,
      "y": 847.9382669642249,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1021283100,
      "version": 139,
      "versionNonce": 285138588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741703373537,
      "link": null,
      "locked": false,
      "text": "/analytics",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mWaSQV0m6ym2D5SOLptpz",
      "originalText": "/analytics",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}