spring.application.name=analyzer
server.port=9191

dotenv.enabled=true

# PostgreSQL database configuration
spring.datasource.url=${DATASOURCE.URL}
spring.datasource.username=${DATASOURCE.USERNAME}
spring.datasource.password=${DATASOURCE.PASSWORD}

# Hibernate JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# CORS allowed origins
cors.allowed-origins=${CORS.ALLOWED.ORIGIN}
cors.allowed-methods=${CORS.ALLOWED.METHODS}
cors.allowed-headers=Authorization,Content-Type

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
logging.file.name=logs/application.log

# ALPHAVANTAGE API CONFIG
alphavantage.api-key=${ALPHAVANTAGE.API.KEY}
alphavantage.base-url=${APLHAVANTAGE.BASE.URL}