dotenv.enabled=true

spring.application.name=analyzer
server.port=${SERVER_PORT}

# PostgreSQL database configuration
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

# Hibernate JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# CORS allowed origins
cors.allowed-origins=${CORS_ALLOWED_ORIGIN}
cors.allowed-methods=${CORS_ALLOWED_METHODS}
cors.allowed-headers=Authorization,Content-Type

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
logging.file.name=logs/application.log

# ALPHAVANTAGE API CONFIG
alphavantage.api-key=${ALPHAVANTAGE_API_KEY}
alphavantage.base-url=${APLHAVANTAGE_BASE_URL}